    private static function decodeDataUrl(string $dataUrl): ?string
    {
        if (!str_starts_with($dataUrl, 'data:')) {
            return null;
        }
        if (!preg_match('/^data:[^;]+;base64,(.*)$/', $dataUrl, $m)) {
            return null;
        }
        $data = base64_decode($m[1], true);
        return $data === false ? null : $data;
    }

    /**
     * Extract base64 string from data URL
     * Returns pure base64 string without the data:image/...;base64, prefix
     */
    private static function extractBase64FromDataUrl(string $dataUrl): ?string
    {
        if (!str_starts_with($dataUrl, 'data:')) {
            return null;
        }
        if (!preg_match('/^data:[^;]+;base64,(.*)$/', $dataUrl, $m)) {
            return null;
        }
        return $m[1]; // Return the base64 string directly
    }
}
